## Optimization #1 (Add more nuerons and hidden layers)

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [2]:
application_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [3]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN', 'NAME'], axis = 1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [4]:
application_df['STATUS'].value_counts()

1    34294
0        5
Name: STATUS, dtype: int64

In [5]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [6]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = [['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T15', 'T29', 'T17']]
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [8]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df['CLASSIFICATION'].value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1732        1
C1570        1
C2500        1
C8210        1
C1580        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [9]:
# You may find it helpful to look at CLASSIFICATION value counts >1
df1 = application_df[application_df.groupby("CLASSIFICATION")['CLASSIFICATION'].transform('size') > 1]
class_list = df1['CLASSIFICATION'].value_counts()
class_list

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C1720        6
C2400        6
C4100        6
C1257        5
C1600        5
C0           3
C1260        3
C2710        3
C1256        2
C1234        2
C1267        2
C3200        2
C1246        2
Name: CLASSIFICATION, dtype: int64

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_count[classification_count<1000].index)


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
application_df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [12]:
# Convert categorical data to numeric with `pd.get_dummies`
df_dummies = pd.get_dummies(application_df, columns= 
                            ['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
                            'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS'])

df_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [13]:
df_dummies.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [14]:
# Split our preprocessed data into our features and target arrays
y = df_dummies['IS_SUCCESSFUL']
X = df_dummies.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1)
# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [15]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [16]:
X.shape

(34299, 42)

## Compile, Train and Evaluate the Model

In [17]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.


nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=160, activation="relu", input_dim=42))
# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=60, activation="relu"))
# Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=30, activation="relu"))
# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 160)               6880
_________________________________________________________________
dense_1 (Dense)              (None, 60)                9660
_________________________________________________________________
dense_2 (Dense)              (None, 30)                1830
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 31
=================================================================
Total params: 18,401
Trainable params: 18,401
Non-trainable params: 0
_________________________________________________________________

In [18]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [19]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=60)

Epoch 1/60
804/804 [==============================] - 1s 955us/step - loss: 0.5660 - accuracy: 0.7226
Epoch 2/60
804/804 [==============================] - 1s 942us/step - loss: 0.5548 - accuracy: 0.7278
Epoch 3/60
804/804 [==============================] - 1s 834us/step - loss: 0.5516 - accuracy: 0.7303
Epoch 4/60
804/804 [==============================] - 1s 844us/step - loss: 0.5504 - accuracy: 0.7305
Epoch 5/60
804/804 [==============================] - 1s 842us/step - loss: 0.5492 - accuracy: 0.7309
Epoch 6/60
804/804 [==============================] - 1s 847us/step - loss: 0.5483 - accuracy: 0.7318
Epoch 7/60
804/804 [==============================] - 1s 839us/step - loss: 0.5471 - accuracy: 0.7336
Epoch 8/60
804/804 [==============================] - 1s 840us/step - loss: 0.5465 - accuracy: 0.7332
Epoch 9/60
804/804 [==============================] - 1s 843us/step - loss: 0.5460 - accuracy: 0.7331
Epoch 10/60
804/804 [==============================] - 1s 851us/step - loss: 0.5453 - accuracy: 0.7351
Epoch 11/60
804/804 [==============================] - 1s 849us/step - loss: 0.5455 - accuracy: 0.7346
Epoch 12/60
804/804 [==============================] - 1s 832us/step - loss: 0.5451 - accuracy: 0.7335
Epoch 13/60
804/804 [==============================] - 1s 829us/step - loss: 0.5442 - accuracy: 0.7347
Epoch 14/60
804/804 [==============================] - 1s 830us/step - loss: 0.5434 - accuracy: 0.7345
Epoch 15/60
804/804 [==============================] - 1s 829us/step - loss: 0.5428 - accuracy: 0.7351
Epoch 16/60
804/804 [==============================] - 1s 846us/step - loss: 0.5429 - accuracy: 0.7348
Epoch 17/60
804/804 [==============================] - 1s 834us/step - loss: 0.5422 - accuracy: 0.7363
Epoch 18/60
804/804 [==============================] - 1s 842us/step - loss: 0.5421 - accuracy: 0.7378
Epoch 19/60
804/804 [==============================] - 1s 833us/step - loss: 0.5412 - accuracy: 0.7355
Epoch 20/60
804/804 [==============================] - 1s 828us/step - loss: 0.5417 - accuracy: 0.7361
Epoch 21/60
804/804 [==============================] - 1s 831us/step - loss: 0.5409 - accuracy: 0.7365
Epoch 22/60
804/804 [==============================] - 1s 832us/step - loss: 0.5409 - accuracy: 0.7366
Epoch 23/60
804/804 [==============================] - 1s 843us/step - loss: 0.5408 - accuracy: 0.7364
Epoch 24/60
804/804 [==============================] - 1s 833us/step - loss: 0.5403 - accuracy: 0.7359
Epoch 25/60
804/804 [==============================] - 1s 833us/step - loss: 0.5402 - accuracy: 0.7374
Epoch 26/60
804/804 [==============================] - 1s 835us/step - loss: 0.5396 - accuracy: 0.7365
Epoch 27/60
804/804 [==============================] - 1s 856us/step - loss: 0.5392 - accuracy: 0.7378
Epoch 28/60
804/804 [==============================] - 1s 844us/step - loss: 0.5395 - accuracy: 0.7377
Epoch 29/60
804/804 [==============================] - 1s 846us/step - loss: 0.5389 - accuracy: 0.7386
Epoch 30/60
804/804 [==============================] - 1s 853us/step - loss: 0.5389 - accuracy: 0.7372
Epoch 31/60
804/804 [==============================] - 1s 853us/step - loss: 0.5383 - accuracy: 0.7378
Epoch 32/60
804/804 [==============================] - 1s 863us/step - loss: 0.5380 - accuracy: 0.7379
Epoch 33/60
804/804 [==============================] - 1s 860us/step - loss: 0.5379 - accuracy: 0.7386
Epoch 34/60
804/804 [==============================] - 1s 863us/step - loss: 0.5382 - accuracy: 0.7381
Epoch 35/60
804/804 [==============================] - 1s 870us/step - loss: 0.5380 - accuracy: 0.7391
Epoch 36/60
804/804 [==============================] - 1s 865us/step - loss: 0.5376 - accuracy: 0.7390
Epoch 37/60
804/804 [==============================] - 1s 868us/step - loss: 0.5377 - accuracy: 0.7376
Epoch 38/60
804/804 [==============================] - 1s 877us/step - loss: 0.5369 - accuracy: 0.7390
Epoch 39/60
804/804 [==============================] - 1s 873us/step - loss: 0.5368 - accuracy: 0.7390
Epoch 40/60
804/804 [==============================] - 1s 872us/step - loss: 0.5372 - accuracy: 0.7376
Epoch 41/60
804/804 [==============================] - 1s 871us/step - loss: 0.5363 - accuracy: 0.7393
Epoch 42/60
804/804 [==============================] - 1s 869us/step - loss: 0.5363 - accuracy: 0.7393
Epoch 43/60
804/804 [==============================] - 1s 879us/step - loss: 0.5363 - accuracy: 0.7389
Epoch 44/60
804/804 [==============================] - 1s 871us/step - loss: 0.5365 - accuracy: 0.7387
Epoch 45/60
804/804 [==============================] - 1s 876us/step - loss: 0.5357 - accuracy: 0.7393
Epoch 46/60
804/804 [==============================] - 1s 885us/step - loss: 0.5357 - accuracy: 0.7390
Epoch 47/60
804/804 [==============================] - 1s 878us/step - loss: 0.5359 - accuracy: 0.7395
Epoch 48/60
804/804 [==============================] - 1s 876us/step - loss: 0.5359 - accuracy: 0.7393
Epoch 49/60
804/804 [==============================] - 1s 874us/step - loss: 0.5356 - accuracy: 0.7391
Epoch 50/60
804/804 [==============================] - 1s 877us/step - loss: 0.5352 - accuracy: 0.7397
Epoch 51/60
804/804 [==============================] - 1s 876us/step - loss: 0.5354 - accuracy: 0.7383
Epoch 52/60
804/804 [==============================] - 1s 866us/step - loss: 0.5347 - accuracy: 0.7400
Epoch 53/60
804/804 [==============================] - 1s 849us/step - loss: 0.5352 - accuracy: 0.7393
Epoch 54/60
804/804 [==============================] - 1s 855us/step - loss: 0.5349 - accuracy: 0.7400
Epoch 55/60
804/804 [==============================] - 1s 850us/step - loss: 0.5349 - accuracy: 0.7407
Epoch 56/60
804/804 [==============================] - 1s 869us/step - loss: 0.5345 - accuracy: 0.7394
Epoch 57/60
804/804 [==============================] - 1s 914us/step - loss: 0.5348 - accuracy: 0.7393
Epoch 58/60
804/804 [==============================] - 1s 917us/step - loss: 0.5346 - accuracy: 0.7391
Epoch 59/60
804/804 [==============================] - 1s 865us/step - loss: 0.5337 - accuracy: 0.7400
Epoch 60/60
804/804 [==============================] - 1s 887us/step - loss: 0.5341 - accuracy: 0.7399

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5732 - accuracy: 0.7292
Loss: 0.5732351541519165, Accuracy: 0.7292128205299377

In [22]:
# Export our model to HDF5 file
nn_model.save("AlphabetSoupCharity_2.h5")