## Optimization #2 (Add more hidden layers and nuerons)

## Preprocessing

In [20]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [21]:
application_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [22]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN', 'NAME'], axis = 1)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [23]:
application_df['STATUS'].value_counts()

1    34294
0        5
Name: STATUS, dtype: int64

In [25]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [26]:
# Look at APPLICATION_TYPE value counts for binning
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [27]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = [['T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T15', 'T29', 'T17']]
# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [28]:
# Look at CLASSIFICATION value counts for binning
classification_count = application_df['CLASSIFICATION'].value_counts()
classification_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C1248        1
C2561        1
C1580        1
C1900        1
C2190        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [29]:
# You may find it helpful to look at CLASSIFICATION value counts >1
df1 = application_df[application_df.groupby("CLASSIFICATION")['CLASSIFICATION'].transform('size') > 1]
class_list = df1['CLASSIFICATION'].value_counts()
class_list

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C2300       32
C7200       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C1720        6
C4100        6
C1600        5
C1257        5
C2710        3
C1260        3
C0           3
C1267        2
C3200        2
C1234        2
C1246        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [30]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_count[classification_count<1000].index)


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [31]:
application_df.dtypes

APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [33]:
# Convert categorical data to numeric with `pd.get_dummies`
df_dummies = pd.get_dummies(application_df, columns= 
                            ['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION',
                            'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS'])

df_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [34]:
df_dummies.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [35]:
# Split our preprocessed data into our features and target arrays
y = df_dummies['IS_SUCCESSFUL']
X = df_dummies.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1)
# Split the preprocessed data into a training and testing dataset
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [36]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [37]:
X.shape

(34299, 42)

## Compile, Train and Evaluate the Model

In [54]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.


nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=160, activation="relu", input_dim=42))
# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=80, activation="relu"))
# Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=45, activation="relu"))

# nn_model.add(tf.keras.layers.Dense(units=15, activation="sigmoid"))
# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_5"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_19 (Dense)             (None, 160)               6880
_________________________________________________________________
dense_20 (Dense)             (None, 80)                12880
_________________________________________________________________
dense_21 (Dense)             (None, 45)                3645
_________________________________________________________________
dense_22 (Dense)             (None, 1)                 46
=================================================================
Total params: 23,451
Trainable params: 23,451
Non-trainable params: 0
_________________________________________________________________

In [55]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [56]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 830us/step - loss: 0.5667 - accuracy: 0.7220
Epoch 2/50
804/804 [==============================] - 1s 818us/step - loss: 0.5544 - accuracy: 0.7287
Epoch 3/50
804/804 [==============================] - 1s 814us/step - loss: 0.5514 - accuracy: 0.7309
Epoch 4/50
804/804 [==============================] - 1s 816us/step - loss: 0.5504 - accuracy: 0.7302
Epoch 5/50
804/804 [==============================] - 1s 820us/step - loss: 0.5486 - accuracy: 0.7313
Epoch 6/50
804/804 [==============================] - 1s 816us/step - loss: 0.5484 - accuracy: 0.7333
Epoch 7/50
804/804 [==============================] - 1s 818us/step - loss: 0.5471 - accuracy: 0.7329
Epoch 8/50
804/804 [==============================] - 1s 818us/step - loss: 0.5467 - accuracy: 0.7338
Epoch 9/50
804/804 [==============================] - 1s 819us/step - loss: 0.5458 - accuracy: 0.7355
Epoch 10/50
804/804 [==============================] - 1s 824us/step - loss: 0.5452 - accuracy: 0.7338
Epoch 11/50
804/804 [==============================] - 1s 867us/step - loss: 0.5445 - accuracy: 0.7352
Epoch 12/50
804/804 [==============================] - 1s 877us/step - loss: 0.5442 - accuracy: 0.7350
Epoch 13/50
804/804 [==============================] - 1s 916us/step - loss: 0.5441 - accuracy: 0.7348
Epoch 14/50
804/804 [==============================] - 1s 888us/step - loss: 0.5431 - accuracy: 0.7361
Epoch 15/50
804/804 [==============================] - 1s 863us/step - loss: 0.5427 - accuracy: 0.7365
Epoch 16/50
804/804 [==============================] - 1s 912us/step - loss: 0.5428 - accuracy: 0.7355
Epoch 17/50
804/804 [==============================] - 1s 958us/step - loss: 0.5425 - accuracy: 0.7367
Epoch 18/50
804/804 [==============================] - 1s 914us/step - loss: 0.5416 - accuracy: 0.7367
Epoch 19/50
804/804 [==============================] - 1s 876us/step - loss: 0.5415 - accuracy: 0.7367
Epoch 20/50
804/804 [==============================] - 1s 853us/step - loss: 0.5418 - accuracy: 0.7365
Epoch 21/50
804/804 [==============================] - 1s 856us/step - loss: 0.5404 - accuracy: 0.7371
Epoch 22/50
804/804 [==============================] - 1s 850us/step - loss: 0.5404 - accuracy: 0.7365
Epoch 23/50
804/804 [==============================] - 1s 868us/step - loss: 0.5403 - accuracy: 0.7370
Epoch 24/50
804/804 [==============================] - 1s 849us/step - loss: 0.5396 - accuracy: 0.7374
Epoch 25/50
804/804 [==============================] - 1s 862us/step - loss: 0.5403 - accuracy: 0.7366
Epoch 26/50
804/804 [==============================] - 1s 889us/step - loss: 0.5392 - accuracy: 0.7372
Epoch 27/50
804/804 [==============================] - 1s 870us/step - loss: 0.5393 - accuracy: 0.7362
Epoch 28/50
804/804 [==============================] - 1s 862us/step - loss: 0.5396 - accuracy: 0.7377
Epoch 29/50
804/804 [==============================] - 1s 823us/step - loss: 0.5393 - accuracy: 0.7376
Epoch 30/50
804/804 [==============================] - 1s 834us/step - loss: 0.5386 - accuracy: 0.7383
Epoch 31/50
804/804 [==============================] - 1s 842us/step - loss: 0.5385 - accuracy: 0.7379
Epoch 32/50
804/804 [==============================] - 1s 822us/step - loss: 0.5381 - accuracy: 0.7380
Epoch 33/50
804/804 [==============================] - 1s 850us/step - loss: 0.5386 - accuracy: 0.7375
Epoch 34/50
804/804 [==============================] - 1s 843us/step - loss: 0.5380 - accuracy: 0.7382
Epoch 35/50
804/804 [==============================] - 1s 835us/step - loss: 0.5375 - accuracy: 0.7380
Epoch 36/50
804/804 [==============================] - 1s 817us/step - loss: 0.5373 - accuracy: 0.7385
Epoch 37/50
804/804 [==============================] - 1s 842us/step - loss: 0.5375 - accuracy: 0.7386
Epoch 38/50
804/804 [==============================] - 1s 869us/step - loss: 0.5370 - accuracy: 0.7385
Epoch 39/50
804/804 [==============================] - 1s 862us/step - loss: 0.5370 - accuracy: 0.7375
Epoch 40/50
804/804 [==============================] - 1s 857us/step - loss: 0.5368 - accuracy: 0.7379
Epoch 41/50
804/804 [==============================] - 1s 859us/step - loss: 0.5366 - accuracy: 0.7390
Epoch 42/50
804/804 [==============================] - 1s 857us/step - loss: 0.5363 - accuracy: 0.7386
Epoch 43/50
804/804 [==============================] - 1s 875us/step - loss: 0.5364 - accuracy: 0.7390
Epoch 44/50
804/804 [==============================] - 1s 885us/step - loss: 0.5361 - accuracy: 0.7399
Epoch 45/50
804/804 [==============================] - 1s 922us/step - loss: 0.5358 - accuracy: 0.7386
Epoch 46/50
804/804 [==============================] - 1s 869us/step - loss: 0.5364 - accuracy: 0.7397
Epoch 47/50
804/804 [==============================] - 1s 984us/step - loss: 0.5359 - accuracy: 0.7393
Epoch 48/50
804/804 [==============================] - 1s 979us/step - loss: 0.5358 - accuracy: 0.7388
Epoch 49/50
804/804 [==============================] - 1s 968us/step - loss: 0.5359 - accuracy: 0.7393
Epoch 50/50
804/804 [==============================] - 1s 925us/step - loss: 0.5352 - accuracy: 0.7397

In [57]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5627 - accuracy: 0.7289
Loss: 0.5627057552337646, Accuracy: 0.728863000869751

In [ ]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity.h5")